<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
<title>Our Journey @ Dos®</title>
<head>
	<link href="OurJCSS.css" rel = "stylesheet" type="text/css" />
</head>
<body>
<div>
	<header class="header" style="height: 100px">
		<a href="Card.html"><img src="unologo.png" style="float: left; height: 100px; width: 100px; margin-left: 50px;"></a>
		<div class="l-float p-25">Know About Our Card Games=></div>
		<div class="l-float p-25"><a href="Bridge.html" >Bridge</a></div>
		<div class="l-float p-25"><a href="Home.html">Uno</a></div>
		<div class="l-float p-25">My Bucket List -\_/-</div>
	</header>
</div>
<div style="background-color: darkcyan; height: 250px">
	<a class="l-float" href="#"><img src="giphy7.gif" style="height: 250px; width: 250px; margin-left: 150px;"></a>
	<a class="l-float" href="#"><img src="giphy1.gif" style="height: 250px; width: 250px; margin-left: 40px;"></a>
	<a class="l-float" href="#"><img src="giphy3.gif" style="height: 250px; width: 250px; margin-left: 40px;"></a>
	<a class="l-float" href="#"><img src="giphy6.gif" style="height: 250px; width: 250px; margin-left: 40px;"></a>
</div >
<p style=" background-color: burlywood;height:40px font-size: 20px;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp We have the most delightful range of bridge cards at attractive prices. We are the top seller of bridge cards since 1877. <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp This is the pack of Bridge cards names 'Originato' with an unbelievable price of 30$  </p>
<div style="background-color: black; height: 250px">
	
	<img src="giphy4.gif" style="height: 250px; width: 250px; margin-left: 150px;">
	<img src="giphy14.gif" style="height: 250px; width: 450px; margin-left: 50px;">
	<img src="giphy15.gif" style="height: 250px; width: 250px; margin-left: 50px;">
	
	
</div >
</body>