<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
<script src="http://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
<title>Dos®</title>
<head>
	<link href="class_css.css" rel = "stylesheet" type="text/css" />
</head>
<body>
<div >
<header class="header" style="height: 50px" >
	<a class="l-float" href="Card.html"><img src="unologo.png" style="height: 100px; width: 100px; margin-left: 50px;"></a>
	<div class="l-float p-25">Know About Our Card Games=></div>
	<div class="l-float p-25"><a href="Bridge.html">Bridge</a></div>
	<div class="l-float p-25"><a href="Home.html">Uno</a></div>
	<div class="l-float p-25">My Bucket List -\_/-</div>
</header>

<div class="placeholder">
	<p > Welcome to the journey of our Bridge Cards !!!<br> </p>
	<div style="background-color: black; height: 450px" >
	<a class="l-float" href="#"><img src="giphy2.gif" style="height: 450px; width: 550px; margin-left: -15px;"></a> 
	<a class="l-float" href="#"><img src="giphy5.gif" style="height: 450px; width: 550px; margin-left: -5px;"></a>
	</div>
	<p style="font-size: 20px;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Take a look at our Amazing Bridge Cards !!! </p>
	<div style="background-color: darkcyan; height: 250px">
	<a class="l-float" href="#"><img src="giphy7.gif" style="height: 250px; width: 250px; margin-left: 150px;"></a>
	<a class="l-float" href="#"><img src="giphy1.gif" style="height: 250px; width: 250px; margin-left: 40px;"></a>
	<a class="l-float" href="#"><img src="giphy3.gif" style="height: 250px; width: 250px; margin-left: 40px;"></a>
	<a class="l-float" href="#"><img src="giphy6.gif" style="height: 250px; width: 250px; margin-left: 40px;"></a>
	</div >
	<!--div> 
		<span class="r-float">></span>
		<span class="r-float"><</span> 
	</div-->
</div>

</div>
</body>
</html>