<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
<title>Our Journey @ Dos®</title>
<head>
	<link href="OurJCSS.css" rel = "stylesheet" type="text/css" />
</head>
<body>
<div>
	<header class="header" style="height: 100px">
		<a href="Card.html"><img src="unologo.png" style="float: left; height: 100px; width: 100px; margin-left: 50px;"></a>
		<div class="l-float p-25">Know About Our Card Games=></div>
		<div class="l-float p-25"><a href="Bridge.html">Bridge</a></div>
		<div class="l-float p-25"><a href="Home.html">Uno</a></div>
		<div class="l-float p-25">My Bucket List -\_/-</div>
	</header>
	<div style="background-color: dimgray; height: 360px">
		<div class="one l-float">
			<img src="unocard.jpg" class="flip card-widget">
			<img src="flip1.png" class="unflip card-widget ">
			<p class="unflip card-widget ">This is the 'Orangia' pack of cards which was our original deck in 1877. It was a huge success in market. Price= 56$</p>
		</div>
		<div class="two l-float">
			<img src="unocard.jpg" class="flip card-widget">
			<img src="flip2.jpg" class="unflip card-widget">
			<p class="unflip card-widget ">This is the 'Melange' pack of cards which was released in 1957. Price= 72$</p>
		</div>
		<div class="three l-float">
			<img src="unocard.jpg" class="flip card-widget">
			<img src="flip3.jpg" class="unflip card-widget">
			<p class="unflip card-widget ">This is the 'Starblue' pack of cards which was released in 2018. Price= 89$</p>
		</div>
		<div class="four l-float">
			<img src="unocard.jpg" class="flip card-widget">
			<img src="flip4.png" class="unflip card-widget">
			<p class="unflip card-widget ">This is the 'Funfrolick' pack of cards which was released on 22/3/2020 and is our latest release. Price= 159$ Hurry!!!</p>
		</div>
	</div>
	<div style="background-color: darkcyan; height: 250px">
	<a class="l-float" href="#"><img src="giphy8.gif" style="height: 250px; width: 250px; margin-left: 150px;"></a>
	<a class="l-float" href="#"><img src="giphy9.gif" style="height: 250px; width: 550px; margin-left: 40px;"></a>
	<a class="l-float" href="#"><img src="giphy13.gif" style="height: 250px; width: 250px; margin-left: 40px;"></a>
	<!--a class="l-float" href="#"><img src="giphy6.gif" style="height: 250px; width: 250px; margin-left: 40px;"></a-->
	</div >
</div>
</body>
</html>