.header {
  margin: 0;
}
body{
	margin: 0;
}
.placeholder{
    background: lightgrey;
}
.l-float{
    float: left;
}
.r-float{
    float: right;
}
.p-25{
	padding: 25px;
}
.card-widget{
	height: 350px; 
	width: 250px;
	margin-left: 50px;
}
.unflip{
	display: none;
}
.one:hover .flip{
	display: none;
}
.one:hover .unflip{
	display: block !important;
}
.two:hover .flip{
	display: none;
}
.two:hover .unflip{
	display: block !important;
}
.three:hover .flip{
	display: none;
}
.three:hover .unflip{
	display: block !important;
}
.four:hover .flip{
	display: none;
}
.four:hover .unflip{
	display: block !important;
}